<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">66.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Scenario_component.TC_003AccountType</td><td><a href="#m1"><b>Edit_Group</b>  </a></td><td class="numi">1</td><td>1543743558943</td><td class="numi">36463</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">Scenario_component.TC_003AccountType</td><td><a href="#m2"><b>open_AccountType</b>  </a></td><td class="numi">1</td><td>1543743549654</td><td class="numi">6759</td></tr><tr class="passedodd"><td><a href="#m3"><b>clickOnCreatebutton</b>  </a></td><td class="numi">1</td><td>1543743556415</td><td class="numi">603</td></tr><tr class="passedodd"><td><a href="#m4"><b>code_AccountType</b>  </a></td><td class="numi">1</td><td>1543743557020</td><td class="numi">1348</td></tr><tr class="passedodd"><td><a href="#m5"><b>Name_AccountType</b>  </a></td><td class="numi">1</td><td>1543743558370</td><td class="numi">253</td></tr><tr class="passedodd"><td><a href="#m6"><b>ClickSave</b>  </a></td><td class="numi">1</td><td>1543743558625</td><td class="numi">316</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Scenario_component.TC_003AccountType:Edit_Group</h2>
<div style="padding-left:3em">
<p>Element must be user-editable in order to clear it.
Command duration or timeout: 30.11 seconds
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&apos;, time: &apos;2016-02-11 11:22:43&apos;
System info: host: &apos;nitish&apos;, ip: &apos;192.168.1.4&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8d1f9169-53cc-4de2-b97d-42925af0dec2</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
<br/>at Scenario_component.TC_003AccountType.Edit_Group(TC_003AccountType.java:67)
<br/>25 lines not shown
<p>Caused by Element must be user-editable in order to clear it.
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&apos;, time: &apos;2016-02-11 11:22:43&apos;
System info: host: &apos;nitish&apos;, ip: &apos;192.168.1.4&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: unknown</p>
&lt;anonymous class&gt;.bot.Error(file:///C:/Users/sanu/AppData/Local/Temp/anonymous47802280949664266webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:679)
<br/>at &lt;anonymous class&gt;.bot.action.clear(file:///C:/Users/sanu/AppData/Local/Temp/anonymous47802280949664266webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11638)
<br/>at &lt;anonymous class&gt;.WebElement.clearElement(file:///C:/Users/sanu/AppData/Local/Temp/anonymous47802280949664266webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12089)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/sanu/AppData/Local/Temp/anonymous47802280949664266webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)
<br/>at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/sanu/AppData/Local/Temp/anonymous47802280949664266webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:623)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Scenario_component.TC_003AccountType:open_AccountType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Scenario_component.TC_003AccountType:clickOnCreatebutton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Scenario_component.TC_003AccountType:code_AccountType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Scenario_component.TC_003AccountType:ClickSave</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Scenario_component.TC_003AccountType:Name_AccountType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
